# jenkins-demo

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.1  browser.json  browsers.json  build.gradle  settings.gradle
src/test/resources/: testng.xml
sub/: build.gradle  gradle.properties
sub-porject-1/: build.gradle
sub-porject-1/src/test/java/com/example/tests/: TestCaseThree.java
sub/src/test/java/com/example/tests/: TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java
