allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    version(property('version'))
    group(property('group'))
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
    }
}
subprojects {
    ext {
        set('snakeyamlVersion', '1.21')
    }
    dependencies {
//        implementation("org.yaml:snakeyaml:$snakeyamlVersion")
        implementation("org.testng:testng:7.4.0")
        implementation("com.codeborne:selenide:6.3.3")
        implementation("io.qameta.allure:allure-testng:2.17.3")
//        implementation("mysql:mysql-connector-java:8.0.27")
//        implementation("org.assertj:assertj-core:3.21.0")
//        implementation("org.apache.velocity:velocity-engine-core:2.3")
//        implementation("cn.hutool:hutool-all:5.7.16")
//        implementation("org.projectlombok:lombok:1.18.22")
//        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'
        //implementation 'org.codehaus.groovy:groovy-all:3.0.10'
//        implementation 'io.rest-assured:rest-assured:4.5.1'
//        implementation 'ch.qos.logback:logback-core:1.3.0-alpha14'
//        annotationProcessor("org.projectlombok:lombok:1.18.22")
//        testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    }
}



